# Use the official Node.js 16 image as the base image
FROM node:16 AS builder

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to install dependencies
COPY package*.json ./

# Install production dependencies
RUN npm ci --only=production

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Use a lightweight Node.js image for the final image
FROM node:16-alpine

# Set the working directory
WORKDIR /app

# Copy the production dependencies from the builder image
COPY --from=builder /app/node_modules ./node_modules

# Copy the built application code
COPY --from=builder /app/dist ./dist

# Set environment variables
ENV NODE_ENV=production

# Expose the application port (adjust if needed)
EXPOSE 3000

# Start the application
CMD ["node", "dist/main"]

# Optional: Add health check if needed
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 CMD [ "curl", "-f", "http://localhost:3000/health" ] || exit 1
